DEPLOYER_PK=...
DEPLOYER_ADDRESS=...
TESTER_PK=...
TESTER_ADDRESS=...
TESTNET_RPC=...
TESTNET_WSS=...
LOCALHOST_RPC=http://127.0.0.1:8545/
LOCALHOST_WSS=http://127.0.0.1:8545/
IS_TESTNET=FALSE
ETHERSCAN_API_KEY=...